eraName: Pháp đô hộ
time: 1883-1945
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Thục
time: 257- 208 trCN
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Ngô
time: 939-965
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Hậu Trần
time: 1407-1413
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Tây Sơn
time: 1778-1802
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nam - Bắc Triều
time: 1527-1592
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Thuộc Minh
time: 1414-1427
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Đinh
time: 968-980
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Triều Lê Sơ
time: 1428-1527
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Nguyễn độc lập
time: 1802-1883
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Trần
time: 1225-1400
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Bắc thuộc lần 1
time: 207 trCN - 39
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Trịnh - Nguyễn
time: 1533-1788
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Bắc thuộc lần 2
time: 43-542
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Lý
time: 1010-1225
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Trưng Nữ Vương
time: 40-43
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Tiền Lê
time: 980-1009
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Tiền Lý, Triệu
time: 544-602
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Bắc thuộc lần lần 3
time: 603-939
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Xây nền tự chủ
time: 905 - 938
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nước Việt Nam mới
time: Không rõ
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Nhà Hồ
time: 1400-1407
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
eraName: Dựng nước
time: 2000 - 258 trCN
overview: Không rõ
founder: Không rõ
capital: Không rõ
aliases: []
relatedCharacters: []
===========================================================================
