festivalName: hội Bà chúa xứ
aliases: []
time: 23-25/4 âm lịch
location: An Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Dinh Cô
aliases: []
time: 10-12/2 âm lịch
location: Bà Rịa Vũng Tàu
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Thắng Tam
aliases: []
time: 17/2 âm lịch
location: Bà Rịa Vũng Tàu
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: tết Chol Chnam Thmay của người Khmer
aliases: []
time: Không rõ
location: Bạc Liêu
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội Ba Bể
aliases: []
time: 5/1 âm lịch
location: Bắc Cạn
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Lồng tồng
aliases: []
time: 10/1 âm lịch
location: Bắc Cạn
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội Kễ
aliases: []
time: 6/2 âm lịch
location: Bắc Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Shoong hao, Sli, Lượn
aliases: []
time: 16/3 dương lịch
location: Bắc Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Bổ Đà
aliases: []
time: 17/2 âm lịch
location: Bắc Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội Thổ Hà
aliases: []
time: 20/1 âm lịch
location: Bắc Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Vĩnh Nghiêm
aliases: []
time: 13/2 âm lịch
location: Bắc Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Yên Thế
aliases: []
time: Không rõ
location: Bắc Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Đức Vua Bà
aliases: []
time: 6-7/2 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Đình Bảng
aliases: []
time: 15-16/2 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Lim
aliases: []
time: 13-14/1 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Đô
aliases: []
time: 14/3 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Bà chúa Kho
aliases: []
time: tháng 12 và tháng 1 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Đồng Kỵ
aliases: []
time: 4/1 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Bút Tháp
aliases: []
time: 23/3 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Dâu
aliases: []
time: 8/4 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Phật Tích
aliases: []
time: 4/1 âm lịch
location: Bắc Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội truyền thống văn hóa hàng năm
aliases: []
time: 1/7 dương lịch
location: Bến Tre
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội chùa Bà
aliases: []
time: 15/1 âm lịch
location: Bình Dương
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: kỷ niệm chiến thắng Đống Đa
aliases: []
time: 5/1 âm lịch
location: Bình Định
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: kỷ niệm sinh vua Quang Trung
aliases: []
time: 5/4 âm lịch
location: Bình Định
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: ngày giỗ thường tân 3 vua Quang Trung, Nguyễn Nhạc, Nguyễn Lữ
aliases: []
time: 15/1 âm lịch
location: Bình Định
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: liên hoan văn hóa các dân tộc thiểu số
aliases: []
time: tháng 12 dương lịch
location: Bình Phước
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Dinh Thầy - Thím
aliases: []
time: 14 đến 16 tháng 9 âm lịch
location: Bình Thuận
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Ka tê
aliases: []
time: tháng 7 dương lịch
location: Bình Thuận
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ Ramưwan, lễ hội Lăng Ông
aliases: []
time: tháng 6 âm lịch
location: Bình Thuận
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Nghinh Ông
aliases: []
time: tháng 7 âm lịch
location: Bình Thuận
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội đền Nùng Trí Cao
aliases: []
time: 9/1 âm lịch
location: Cao Bằng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội Sùng Phúc
aliases: []
time: 15/1 âm lịch
location: Cao Bằng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội chùa Đà Quân
aliases: []
time: 9/1 âm lịch
location: Cao Bằng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Kỳ Yên
aliases: []
time: 15/1 âm lịch
location: Cà Mau
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ Cầu an
aliases: []
time: Không rõ
location: Cần Thơ
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ Cholchonam Thomay
aliases: []
time: Không rõ
location: Cần Thơ
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ cầu an
aliases: []
time: tháng 8-9-10 âm lịch
location: Đồng Nai
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội truyền thống tại di tích Gò Tháp
aliases: []
time: 15/3 và 15/11 âm lịch
location: Đồng Tháp
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Quan Thế Âm
aliases: []
time: 19/2 âm lịch
location: Đà Nẵng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đua voi Buôn Đôn
aliases: []
time: Không rõ
location: Đắk Lắk
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội văn hóa cồng chiêng
aliases: []
time: tháng 3 dương lịch
location: Đắk Lắk
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội hoa ban; lễ hội thành Bản Phủ - đền Hoàng Công Chất
aliases: []
time: 24/2 âm lịch
location: Điện Biên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: kỷ niệm chiến thắng Điện Biên Phủ
aliases: []
time: 7/5 dương lịch
location: Điện Biên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ Cơm Mới
aliases: []
time: Không rõ
location: Gia Lai
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ cầu mưa
aliases: []
time: Không rõ
location: Gia Lai
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ đâm trâu
aliases: []
time: Không rõ
location: Gia Lai
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Sải Sán - gruôvtaox  của dân tộc H'Mông
aliases: []
time: 2-5/1 âm lịch
location: Hà Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Lồng Tồng
aliases: []
time: 7/1 âm lịch trở đi
location: Hà Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Lảnh Giang
aliases: []
time: ngày 18 – 25 tháng Sáu và ngày 18 – 25 tháng Tám âm lịch
location: Hà Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Trần Thương, lễ hội đền Trúc và hát Dậm Quyển Sơn
aliases: []
time: 1-6/2 âm lịch
location: Hà Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội vật võ Liễu Đôi
aliases: []
time: 5/1 âm lịch
location: Hà Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội chùa Đọi
aliases: []
time: 19-21/3 âm lịch
location: Hà Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội chùa Tây Phương
aliases: []
time: 5-6/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội đền Hát Môn
aliases: []
time: 6/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Ghềnh
aliases: []
time: 6-12/8 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Phúc Xá
aliases: []
time: 6/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Chèm
aliases: []
time: 14/5 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Giằng bông , lễ hội đình - chùa - bia Bà , lễ hội làng Giá , Lễ hội Tản Viên Sơn Thánh , Hội làng Thổ Khối
aliases: []
time: 9/2 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Trầm
aliases: []
time: 2/2 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Hai Bà Trưng
aliases: []
time: 6/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Thầy
aliases: []
time: , 5-7/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Cổ Loa
aliases: []
time: 6/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội chùa Trăm Gian
aliases: []
time: 4/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Đồng Nhân
aliases: []
time: 6/2 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội hát chèo Tàu
aliases: []
time: 15/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Bối Khê
aliases: []
time: 12/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Lệ Mật
aliases: []
time: 23/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Đường Lâm
aliases: []
time: 4-10/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Láng
aliases: []
time: 7/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Đậu Thường Tín
aliases: []
time: 8/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội làng Triều Khúc
aliases: []
time: 10/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Yên Phụ
aliases: []
time: 10/2 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Quảng Bá
aliases: []
time: 9-11/2 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Gióng
aliases: []
time: 9/4 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Sái Đông Anh
aliases: []
time: 11/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Gióng Sóc Sơn
aliases: []
time: 6/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Hương
aliases: []
time: 6/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội làng Khê Hồi
aliases: []
time: 16/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Bình Đà
aliases: []
time: 6/3 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội làng Hạ Thái
aliases: []
time: 10/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội phủ Tây Hồ
aliases: []
time: 3/3 và 13/8 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Và
aliases: []
time: 15/1 âm lịch
location: Hà Nội
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền chợ Củi
aliases: []
time: 3/3 âm lịch
location: Hà Tĩnh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: đền Lê Khôi
aliases: []
time: 2/5 âm lịch
location: Hà Tĩnh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Cầu Ngư  cuối xuân đầu hạ, hội chùa Hương Tích
aliases: []
time: 6/1 âm lịch
location: Hà Tĩnh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Côn Sơn rằm tháng giêng
aliases: []
time: khoảng 7 ngày
location: Hải Dương
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Kiếp Bạc  rằm tháng Tám
aliases: []
time: khoảng 7 ngày
location: Hải Dương
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Tranh
aliases: []
time: 14/2 âm lịch chính hội
location: Hải Dương
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Bạch Đằng; hội làng cá Cát Bà
aliases: []
time: 1 tháng 4 dương lịch
location: Hải Phòng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chọi Trâu
aliases: []
time: 10/6 âm lịch - 9/8 âm lịch
location: Hải Phòng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hành hương về đền Bác Hồ
aliases: []
time: 19/5 và 2/9 dương lịch
location: Hậu Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội chùa Tiên
aliases: []
time: 15/1 - 15/2 âm lịch
location: Hòa Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội Phù Ủng
aliases: []
time: 11/1 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: đền Dạ Trạch, Khoái Châu
aliases: []
time: 10-12/2 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội làng Nôm
aliases: []
time: 12/1 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đình - đền - chùa và hội hát ca trù làng Đào Đặng
aliases: []
time: 1-4/2 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Nam Trì , lễ hội đền Mẫu
aliases: []
time: 10/3 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: đền Đa Hòa
aliases: []
time: 10-12/2 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội văn hóa vùng Phố Hiến
aliases: []
time: 6 - 8 tháng 3 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội hát trống quân Liên Khê, Dạ Trạch
aliases: []
time: 15/8 âm lịch
location: Hưng Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: ngày hội tháp Bà Ponagar
aliases: []
time: 23/3 âm lịch
location: Khánh Hòa
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ cũng chùa Bà Thiên
aliases: []
time: hậu tháng 1 âm lịch
location: Kiên Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Tết Chol Chnam Thmay, lễ Okombok
aliases: []
time: 15/10 âm lịch
location: Kiên Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: kỷ niệm sinh Nguyễn Trung Trực
aliases: []
time: 28/8 âm lịch
location: Kiên Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đâm trâu dịp gặt hái xong
aliases: []
time: Không rõ
location: Kon Tum
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội xuống đồng
aliases: []
time: Không rõ
location: Lào Cai
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đình Pác Mòng, Hội chùa Bắc Nga  và hội chùa Nhị - Tam Thanh
aliases: []
time: 15/1 âm lịch
location: Lạng Sơn
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Đồng Đăng
aliases: []
time: 10/1 âm lịch
location: Lạng Sơn
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Kỳ Cùng
aliases: []
time: Không rõ
location: Lạng Sơn
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ Nhu Rhe, đâm trâu  sau khi gặt hái xong khoảng
aliases: []
time: tháng 1 âm lịch
location: Lâm Đồng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ vía Ngũ Hành Nương Nương
aliases: []
time: Không rõ
location: Long An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ lăng Nguyễn Huỳnh Đức
aliases: []
time: 8/9 âm lịch
location: Long An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ làm chay
aliases: []
time: 15/1 âm lịch
location: Long An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội chùa Cổ Lễ
aliases: []
time: 15-20/9 âm lịch
location: Nam Định
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội truyền thống Trần Hưng Đạo
aliases: []
time: 15-20/8 âm lịch
location: Nam Định
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Keo
aliases: []
time: 12-15/9 âm lịch
location: Nam Định
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chợ Viềng, hội Phủ Giày
aliases: []
time: 1-10/3 âm lịch
location: Nam Định
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội làng Vạn Lộc
aliases: []
time: 15/1 âm lịch
location: Nghệ An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền ông Hoàng Mười
aliases: []
time: 15 tháng 3 và 10 tháng 10 âm lịch
location: Nghệ An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Khai Long, lễ hội đền vua Mai
aliases: []
time: 13-15/1 âm lịch
location: Nghệ An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Cờn
aliases: []
time: 20, 21/1 âm lịch
location: Nghệ An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: ngày hội tiếng hát làng Sen
aliases: []
time: 19/5 dương lịch
location: Nghệ An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Cuông
aliases: []
time: 15/2 âm lịch
location: Nghệ An
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Nguyễn Công Trứ
aliases: []
time: Không rõ
location: Ninh Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội chùa Bái Đính
aliases: []
time: Không rõ
location: Ninh Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Tràng An
aliases: []
time: Không rõ
location: Ninh Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Thái Vi
aliases: []
time: Không rõ
location: Ninh Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Hoa Lư
aliases: []
time: 8-10/3 âm lịch
location: Ninh Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Katé
aliases: []
time: tháng 7-8 dương lịch
location: Ninh Thuận
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Trù Mật, hội phết Hiền Quan
aliases: []
time: 12-13/1 âm lịch
location: Phú Thọ
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội đền Hùng
aliases: []
time: 3-10/3 âm lịch
location: Phú Thọ
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội hát Xoan
aliases: []
time: Không rõ
location: Phú Thọ
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội hoa Xuân truyền thống
aliases: []
time: 27-30/12 âm lịch
location: Phú Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đua truyền thống đầm Ô Loan
aliases: []
time: 7/1 âm lịch
location: Phú Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Đâm trâu
aliases: []
time: tháng 3 âm lịch
location: Phú Yên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đua thuyền truyền thống
aliases: []
time: 2/9 dương lịch
location: Quảng Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Hội An
aliases: []
time: Không rõ
location: Quảng Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội văn hóa thể thao miền núi
aliases: []
time: tháng 3 dương lịch
location: Quảng Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội cầu Ngư
aliases: []
time: tháng 4 dương lịch
location: Quảng Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội bà Thu Bồn
aliases: []
time: tháng 2 âm lịch
location: Quảng Nam
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đua thuyền Tứ Linh
aliases: []
time: 5-7 /1 âm lịch
location: Quảng Ngãi
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đua thuyền Tịnh Long
aliases: []
time: 5-6/1 âm lịch
location: Quảng Ngãi
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội chùa Thiên Ấn
aliases: []
time: 15/7 âm lịch
location: Quảng Ngãi
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Ba Vàng
aliases: []
time: Không rõ
location: Quảng Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Yên Tử
aliases: []
time: 10/1 âm lịch
location: Quảng Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Quỳnh Lâm
aliases: []
time: 2/2 âm lịch
location: Quảng Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Trà Cổ
aliases: []
time: 1-8/6 âm lịch
location: Quảng Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Quan Lạn
aliases: []
time: 18/6 âm lịch
location: Quảng Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội đền Cửa Ông
aliases: []
time: từ 4/1 âm lịch
location: Quảng Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đâm trâu người Vân Kiều - Hướng Hóa
aliases: []
time: cuối tháng 2 đầu tháng 3 âm lịch
location: Quảng Trị
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Okombok của người Khmer
aliases: []
time: 15/10 âm lịch
location: Sóc Trăng
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội mừng cơm mới của người Thái
aliases: []
time: tháng 10 âm lịch
location: Sơn La
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Xíp xi của người Thái, Kháng
aliases: []
time: 14/7 âm lịch
location: Sơn La
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội Yến Diêu Trì Cung
aliases: []
time: Không rõ
location: Tây Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Mừng Xuân núi Bà Đen
aliases: []
time: Không rõ
location: Tây Ninh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Sòng Sơn – Ba Dội
aliases: []
time: 24- 26/2 âm lịch
location: Thanh Hóa
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Bà Triệu
aliases: []
time: 20-22/2 âm lịch
location: Thanh Hóa
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền thờ Lê Hoàn, lễ hội đền Am Tiên núi Nưa
aliases: []
time: 18-20/1 âm lịch
location: Thanh Hóa
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Lam Kinh
aliases: []
time: 21-22/8 âm lịch
location: Thanh Hóa
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Quang Trung
aliases: []
time: 5/1 âm lịch
location: Thanh Hóa
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Vạn Xuân miếu Hai thôn
aliases: []
time: 10/2 âm lịch
location: Thái Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội đền Tiên La
aliases: []
time: 16/3 âm lịch
location: Thái Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội đền Đồng Xâm
aliases: []
time: 1/4 âm lịch
location: Thái Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội chùa Am
aliases: []
time: 2/9 âm lịch
location: Thái Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội chùa Keo
aliases: []
time: 4/1 và 13-15/9 âm lịch
location: Thái Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đền Đồng Bằng
aliases: []
time: 20/8 âm lịch
location: Thái Bình
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội đền Đuổm
aliases: []
time: 6/1 âm lịch
location: Thái Nguyên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Hội chùa Hang
aliases: []
time: 18/1 âm lịch
location: Thái Nguyên
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội làng Sình
aliases: []
time: 10/1 âm lịch
location: Thừa Thiên Huế
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội điện Hòa Chén
aliases: []
time: tháng 3 và 7 âm lịch
location: Thừa Thiên Huế
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ cầu ngư
aliases: []
time: 11-12 / 1 âm lịch
location: Thừa Thiên Huế
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: kỷ niệm ngày mất Nguyễn Hữu Huân
aliases: []
time: 19/5 dương lịch
location: Tiền Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Rạch Gầm Xoài Mút
aliases: []
time: 20/1 dương lịch
location: Tiền Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: ngày Nam Kỳ khởi nghĩa
aliases: []
time: 23/11 dương lịch
location: Tiền Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: ngày mất Trương Định
aliases: []
time: 20/8 dương lịch
location: Tiền Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: kỷ niệm chiến thắng Ấp Bắc
aliases: []
time: 2/1 dương lịch
location: Tiền Giang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ cũng vía Ngọc Hoàng chùa Ngọc hoàng
aliases: []
time: 9/1 âm lịch
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Hai Bà Trưng
aliases: []
time: 8/3 al
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Tết Ka té của người Chăm
aliases: []
time: 29/8 âm lịch
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ chiến thắng Đống Đa
aliases: []
time: 5/1 âm lịch
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội Nguyên Tiêu
aliases: []
time: 15/1 âm lịch
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ Nghinh Ông Cần Giờ
aliases: []
time: 16/8 âm lịch
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: giỗ tổ Hùng Vương
aliases: []
time: 10/3 âm lịch
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ vía Bà chùa Bà Thiên hậu
aliases: []
time: 23/3 âm lịch
location: TPHCM
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Dolta lễ hội của người Khmer
aliases: []
time: giữa tháng 10 dương lịch
location: Trà Vinh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội của người Khmer cuối tháng 11 hàng năm
aliases: []
time: Không rõ
location: Trà Vinh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: tết Chol Chnam Thmay của người Khmer
aliases: []
time: 13-14-15 /4 dương lịch
location: Trà Vinh
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội ném còn Giếng Tanh của người Cao Lan
aliases: []
time: 10/1 âm lịch
location: Tuyên Quang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Lồng Tồng của dân tộc Tày
aliases: []
time: 8/1 âm lịch
location: Tuyên Quang
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: giỗ quan đại thần, chiến sĩ trận vong
aliases: []
time: 12-13/10 âm lịch
location: Vĩnh Long
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội đình Long Thanh
aliases: []
time: 16-17/3 âm lịch  16-17 /1 âm lịch
location: Vĩnh Long
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: giỗ Phan Thanh Giản
aliases: []
time: 4-5/7 âm lịch
location: Vĩnh Long
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Tây Thiên
aliases: []
time: 15/2 âm lịch
location: Vĩnh Phúc
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: lễ hội đền Gia Loan
aliases: []
time: Không rõ
location: Vĩnh Phúc
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội Đống Đa
aliases: []
time: 5/1
location: Hà Nội, quận Đống Đa
overview: Gò Đống Đa là một gò đất và là một di tích nằm bên phố Tây Sơn, phường Quang Trung, quận Đống Đa, Thành phố Hà Nội. Tại đây năm 1789 quân Tây Sơn đã đại phá và đánh thắng quân nhà Thanh Trung Quốc trong Trận Ngọc Hồi - Đống Đa
relatedCharacters: [Đặng Tiến Đông, Ngô Ngọc Du, Đặng Văn Long, Thái Hà Ấp, Sầm Nghi Đống, Nguyễn Huệ, Hoàng Cao Khải]
=============================================================================================
festivalName: Hội vật Liễu Đôi
aliases: []
time: 5/1 - tại làng Liễu Đôi
location: Hà Nam, huyện Thanh Liêm
overview: Không rõ
relatedCharacters: []
=============================================================================================
festivalName: hội Gióng Sóc Sơn
aliases: []
time: 6/1
location: Hà Nội, Sóc Sơn
overview: Hội Gióng là một lễ hội truyền thống hàng năm ở nhiều nơi thuộc vùng Hà Nội để tưởng niệm và ca ngợi chiến công của người anh hùng truyền thuyết Thánh Gióng, một trong tứ bất tử của tín ngưỡng dân gian Việt Nam .
Sóc Sơn là một huyện nằm ở phía bắc thành phố Hà Nội, Việt Nam.
relatedCharacters: [Phù Đổng Thiên Vương, Hiệu Cờ, Đập Đồng Quan, Kim Anh, Thánh Gióng, Nguyễn Văn Huyên, Nguyễn Tấn Dũng, Phan Đăng Long]
=============================================================================================
festivalName: Lễ hội Cổ Loa
aliases: []
time: 6/1
location: Hà Nội, Đông Anh
overview: Thành Cổ Loa là kinh đô của nhà nước Âu Lạc dưới thời An Dương Vương vào khoảng thế kỷ thứ 3 trước Công nguyên và của nhà nước phong kiến dưới thời Ngô Quyền thế kỷ 10 tại vùng đất xã Cổ Loa, huyện Đông Anh, Hà Nội.
relatedCharacters: [An Dương Vương, Thục Phán An Dương Vương]
=============================================================================================
festivalName: Lễ hội chùa Bái Đính
aliases: []
time: 6/1
location: Ninh Bình, Gia Viễn
overview: Chùa Bái Đính là một quần thể chùa lớn với nhiều kỷ lục châu Á và Việt Nam được xác lập như chùa có tượng Phật bằng đồng dát vàng lớn nhất châu Á, chùa có hành lang La Hán dài nhất châu Á, có tượng Di lặc bằng đồng lớn nhất Đông Nam Á... Đây là ngôi chùa lớn nhất và sở hữu nhiều kỷ lục nhất ở Việt Nam. Các hạng mục xây dựng, mở rộng khu chùa mới được các đại biểu tham dự đại lễ Phật đản thế giới 2008 làm lễ khánh thành giai đoạn 1, năm 2010 chùa Bái Đính là nơi tổ chức Đại lễ cung nghinh xá lợi Phật đầu tiên từ Ấn Độ về Việt Nam. Đại lễ Phật đản Liên hiệp quốc - Vesak 2014 do Việt Nam đăng cai đã diễn ra tại chùa Bái Đính trong tháng 3 năm 2014. Chùa nằm ở cửa ngõ phía tây khu di tích cố đô Hoa Lư, bên quốc lộ 38B, thuộc xã Gia Sinh - Gia Viễn - Ninh Bình, cách thành phố Ninh Bình 15 km, cách Hà Nội 95 km. Chùa Bái Đính nằm ở phía bắc của quần thể di sản thế giới Tràng An.
relatedCharacters: [Nguyễn Minh Không, Lê Tương Dực, Thích Thanh Nhiễu, Quang Trung, Nguyễn Văn Trường, Nguyễn Tấn Dũng, Đinh Tiên Hoàng Đế, Lý Quốc Sư, Lý Thần Tông, Phan Tiến Dũng]
=============================================================================================
festivalName: Chợ Viềng
aliases: []
time: 7/1
location: Nam Định, Vụ Bản
overview: Chợ Viềng (lối gọi theo tiếng cổ của Chợ Xuân) là phiên chợ đầu năm họp vào đêm mùng 7 ngày mùng 8 ở Nam Định. Theo gia phả họ Trần thì chợ Viềng có từ thời cổ xưa và hình thành theo tục lệ làng xã của người dân địa phương. Từ " Viềng" là từ Hán Việt có nghĩa là: thăm hỏi, viếng thăm, trò chuyện. Nam Định có 4 chợ đó là:
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội đầm Ô Loan
aliases: []
time: 7/1
location: Phú Yên, Ô Loan
overview: Lễ hội đầm Ô Loan được tổ chức vào mùng 7 tháng Giêng (Âm lịch) tại thôn Phú Tân, xã An Cư, huyện Tuy An. Lễ hội này có tư cách là lễ hội cầu ngư của người dân quanh đầm Ô Loan.
relatedCharacters: []
=============================================================================================
festivalName: Đại lễ Đức Chí Tôn
aliases: []
time: Không rõ
location: Tây Ninh, Đạo Cao Đài
overview: Không rõ
relatedCharacters: [Đức Chí Tôn]
=============================================================================================
festivalName: Hội xuân Yên Tử
aliases: []
time: 10/1 - Thiền phái Trúc Lâm, đến hết tháng 3
location: Quảng Ninh, núi Yên Tử
overview: Không rõ
relatedCharacters: [Trần Nhân Tông]
=============================================================================================
festivalName: Hội phết Hiền Quan
aliases: []
time: 13/1 - Thòi Hùng vương thứ 6 vàtthời Hai Bà Trưng
location: Phú Thọ, huyện Tam Nông
overview: Hội Phết Hiền Quan là một lễ hội của xã Hiền Quan, huyện Tam Nông, tỉnh Phú Thọ, được tổ chức từ ngày 12 đến 13 tháng Giêng âm lịch hàng năm, trong đó ngày chính hội là ngày 13. Lễ hội được tổ chức nhằm tôn vinh tinh thần thượng võ và tưởng nhớ hai vị thành hoàng là Thiều Hoa công chúa, một nữ tướng dưới thời Hai Bà Trưng có công đánh giặc và Mộc Trang đại vương thời nhà Đinh có công dẹp loạn 12 sứ quân.
relatedCharacters: [Đinh Bộ Lĩnh, Đỗ Cảnh Thạc, Bùi Thạch Đa, Lý Phương Nương, Ngô Xương Xí, Hà Sơn Thắng, Thiều Hoa công chúa, Hà Hắc Long, Hà Hiên Cương, Lý Mộc Trang, Hà Thổ Lân, Bùi Thạch Đê]
=============================================================================================
festivalName: Hội Lim
aliases: []
time: 13/1
location: Bắc Ninh, huyện Tiên Du
overview: Hội Lim là một lễ hội lớn của tỉnh Bắc Ninh, chính hội được tổ chức vào ngày 13 tháng giêng hàng năm trên địa bàn huyện Tiên Du, tỉnh Bắc Ninh. Hội Lim được coi là nét kết tinh độc đáo của vùng văn hoá Kinh Bắc.
relatedCharacters: [Nguyễn Đình Diễn]
=============================================================================================
festivalName: Lễ hội chùa Hương
aliases: []
time: 6/1 - đến tháng 3 âm lịch
location: Hà Nội, huyện Mỹ Đức
overview: Lễ hội chùa Hương hay Trẩy hội chùa Hương là một lễ hội của Việt Nam, nằm ở Mỹ Đức, Hà Nội. Trong khu thắng cảnh Hương Sơn, được xem hành trình về một miền đất Phật - nơi Quan Thế Âm Bồ Tát ứng hiện tu hành. Đây là một lễ hội lớn về số lượng các phật tử tham gia hành hương.
relatedCharacters: [Chúa Trịnh Sâm, Hồ Xuân Hương, Xuân Diệu, Quan Thế Âm Bồ Tát, Hang Sơn Thuỷ Hữu, Chế Lan Viên, Cao Bá Quát]
=============================================================================================
festivalName: Hội chùa Côn Sơn
aliases: []
time: 15/1
location: Hải Dương, huyện Chí Linh
overview: Chùa Côn Sơn (tên chữ là Tư Phúc tự hay Côn Sơn Tự), còn gọi là chùa Hun, là một ngôi chùa nằm bên ngọn núi Côn Sơn (hay còn gọi là núi Hun) ở phường Cộng Hoà, thành phố Chí Linh, tỉnh Hải Dương, Việt Nam. Chùa đã được Bộ trưởng Bộ Văn hóa Việt Nam Dân chủ cộng hòa xếp hạng di tích quốc gia ngay trong đợt I năm 1962. Đây là di tích quan trọng thuộc khu di tích Côn Sơn - Kiếp Bạc được công nhận là di tích quốc gia đặc biệt năm 2012.
relatedCharacters: [Trần Anh Tông, Lê Thái Tông, Côn Sơn Tự, Trần Nguyên Đán, Phạm Bạch Hổ, Côn Sơn Tư Phúc, Đăng Minh Bảo Tháp, Lê Kính Tông, Trần Minh Tông, Mạc Đăng Dung, Đinh Bộ Lĩnh, Trần Nghệ Tông, Nguyễn Trãi, Huyền Quang viên tịch, Huyền Quang Tôn Giả, Lý Đạo Tái, Nguyễn Thị Lộ, Nguyễn Đức Minh, Hồ Chí Minh, Trần Duệ Tông, Cảnh Côn Sơn, Huyền Quang, Quy Côn Sơn]
=============================================================================================
festivalName: Lễ hội làm chay
aliases: []
time: 14/1 - đến 16/1
location: Long An, thị trấn Tầm Vu
overview: Lễ hội làm chay – hay Lễ hội làm trai là một lễ hội tập tục địa phương hàng năm của nhân dân thị trấn Tầm Vu (Châu Thành, Long An) tổ chức lễ hội làm chay vào thời điểm trung tuần tháng Giêng âm lịch (diễn ra từ 14-16/1 âm lịch). Từ làm chay xuất phát từ chữ đọc trại của từ làm trai đàn do người miền Nam phát âm sai chữ tr và ch mà ra.
relatedCharacters: [Đỗ Tường Tự, Linh Phước Tự, Đỗ Tường Phong]
=============================================================================================
festivalName: Tết Nguyên tiêu
aliases: []
time: 15/1 - đêm 14 đến nửa đêm 15/1
location: Nhiều quốc gia
overview: Tết Nguyên Tiêu (Chữ Nho: 節元宵), Tết Thượng Nguyên, Rằm Tháng Giêng là ngày lễ hội truyền thống của Việt Nam và Trung Quốc . Lễ hội trăng rằm từ giữa đêm 14 (đêm trước trăng rằm) trọn ngày 15 (ngày rằm) cho đến nửa đêm 15 (đêm trăng rằm) của tháng giêng Âm lịch.
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội chọi trâu
aliases: []
time: 16/1 - không tổ chức từ 1947-2002
location: Vĩnh Phúc, huyện Lập Thạch
overview: Lễ hội chọi trâu Hải Lựu là một lễ hội chọi trâu diễn ra tại xã Hải Lựu, huyện Sông Lô (trước ngày 23/12/2008 thuộc huyện Lập Thạch), tỉnh Vĩnh Phúc.
relatedCharacters: []
=============================================================================================
festivalName: Hội Xuân núi Bà
aliases: []
time: 4/1 - đến 16/1
location: Tây Ninh, Núi Bà Đen
overview: Không rõ
relatedCharacters: [Linh Sơn Thánh Mẫu]
=============================================================================================
festivalName: Lễ hội đình Yên Phụ
aliases: []
time: 10/2 - khôi phục từ 2003
location: Hà Nội, Hồ Tây
overview: Yên Phụ có thể là một trong số các địa danh sau:
relatedCharacters: [Uy Linh Lang, Vương Ba, Vương Duy]
=============================================================================================
festivalName: Lễ hội Miếu Mạch Lũng
aliases: []
time: 10/2
location: Hà Nội, Đông Anh
overview: Miếu Mạch Lũng thuộc xã Đại Mạch, huyện Đông Anh, thành phố Hà Nội được Bộ Văn hóa - Thông tin Việt Nam cấp bằng công nhận Di tích lịch sử văn hóa năm 1993.
relatedCharacters: [Minh Mỗ Đại vương Thượng đẳng thần]
=============================================================================================
festivalName: Lễ hội Quán Thế Âm
aliases: []
time: 19/2 - diễn ra trong 3 ngày
location: Đà Nẵng, Ngũ Hành Sơn
overview: 觀世音菩薩 hay
relatedCharacters: [Bạch Y Hành Giả, Quán Tự Tại, Minh Hạnh Túc, Liên Hoa Thủ, Quán Thế Âm Bồ, Chánh Biến Tri, Tỳ Kheo Ni, Tỳ Sa Môn, Quán Thế Âm Bồ Tát, Thiên Nhân Sư, Điều Ngự Trượng Phu, Phật A Di Đà, Vô Tránh Niệm]
=============================================================================================
festivalName: Tiết Thanh minh
aliases: []
time: Không rõ
location: Không rõ
overview: Tiết Thanh minh là một khái niệm trong công tác lập lịch của các nước phương Đông chịu ảnh hưởng của nền văn hóa Trung Hoa cổ đại. Nó là một trong số hai mươi tư tiết khí của các lịch Trung Quốc, Đài Loan, Việt Nam, Nhật Bản, Triều Tiên.
relatedCharacters: []
=============================================================================================
festivalName: Hội đua voi
aliases: []
time: Không rõ
location: Tây Nguyên
overview: Lễ hội đua voi là một trong những lễ hội quan trọng trong hệ thống các lễ hội cổ truyền của người vùng cao Tây Nguyên Việt Nam. Hội Đua Voi là một trong những hội của văn hóa truyền thống các dân tộc tỉnh Đắk Lắk được tổ chức 02 năm 01 lần vào tháng 3 âm lịch. Là Tháng của những con ong rừng đi lấy mật và cũng là thời điểm bắt đầu làm nương rẫy. Hội Đua Voi nhằm tôn vinh tinh thần thượng võ và tài nghệ thuần dưỡng voi của đồng bào các dân tộc Tây Nguyên.Ngoài ra, du khách đến đây cũng được thưởng thức ẩm thực độc đáo, đậm đà bản sắc của các dân tộc Tây Nguyên tại chỗ và được cưỡi voi tham quan buôn làng, trải nghiệm với hành trình cưỡi Voi lội sông Sêrêpốk tham quan Rừng Yok Don. Được tổ chức ở vùng Đắk Lắk. Một trong những lễ hội được xem là độc đáo nhất của nước Việt Nam ta.
relatedCharacters: []
=============================================================================================
festivalName: Tết Hàn thực
aliases: []
time: 3/3
location: Không rõ
overview: Tết Hàn Thực hay Tết bánh trôi bánh chay là một ngày tết vào ngày mồng 3 tháng 3 Âm lịch. "Hàn Thực" nghĩa là "thức ăn lạnh". Ngày tết truyền thống này xuất hiện tại một số tỉnh của Trung Quốc, miền bắc Việt Nam và một số cộng đồng người gốc Hoa trên thế giới. Hàng năm vào ngày này, nhiều gia đình cho xay bột, đồ đỗ xanh, làm bánh trôi, bánh chay (ở Trung Quốc nấu chè trôi nước), nấu xôi chè lễ Phật và cúng gia tiên.
relatedCharacters: [Tấn Văn Công, Lê Quý Đôn, Giới Tử Thôi, Lê Nguyễn về, Trương Hiển Khanh, Trần Quang Đức, Nguyễn Ánh Hồng]
=============================================================================================
festivalName: Hội Phủ Giầy
aliases: []
time: 3/3
location: Nam Định, Vụ Bản
overview: Phủ Dầy (có khi ghi là Phủ Giầy, Phủ Giày) là một quần thể kiến trúc tín ngưỡng truyền thống của người Việt trải rộng trên địa bàn xã Kim Thái huyện Vụ Bản, tỉnh Nam Định, gần quốc lộ 10, quốc lộ 37B và quốc lộ 38B từ thành phố Nam Định đi thành phố Ninh Bình.
relatedCharacters: [Lý Nam Đế, Phạm Đình Kính, Lê Cảnh Trị, Trần Ngọc Kỳ, Trần Bích Hoành, Lê Thế Tông, Chúa Liễu Hạnh, Lê Anh Tông, Mẫu Liễu Hạnh, Phủ Vân Cát, Phủ Chính Tiên Hương]
=============================================================================================
festivalName: Lễ hội Điện Hòn Chén
aliases: []
time: 2/3
location: Thừa Thiên Huế, huyện Hương Trà
overview: Điện Hòn Chén hay Huệ Nam Điện tọa lạc trên núi Ngọc Trản, thuộc làng Ngọc Hồ, phường Hương Hồ, thành phố Huế, tỉnh Thừa Thiên Huế. Núi Ngọc Trản xưa có tên là Hương Uyển Sơn, sau mới đổi tên là Ngọc Trản (có nghĩa là chén ngọc), dân gian vẫn quen gọi là Hòn Chén vì nó có liên quan đến giai thoại về vua Minh Mạng đánh rơi chén ngọc.
relatedCharacters: [Dinh Ngũ Vị Thánh, Am Thuỷ Phủ, Thiên Y A Na, Am Cô Ngọc Lan, Hương Uyển Sơn, Trinh Cát Viện, Huệ Nam Điện, Minh Kính Đài, Am Trung Thiên, Kiên Thái Vương, Liễu Hạnh Công Chúa, Đồng Khánh]
=============================================================================================
festivalName: Lễ hội Chùa Thầy
aliases: []
time: 3/3 - đến 7/3
location: Hà Tây, Quốc Oai
overview: Chùa Thầy là một nhóm những ngôi chùa ở chân núi Sài Sơn, huyện Quốc Oai, tỉnh Hà Tây cũ, nay là xã Sài Sơn, huyện Quốc Oai, Hà Nội, cách trung tâm Hà Nội khoảng 20 km về phía Tây nam, đi theo đường cao tốc Láng - Hòa Lạc. Sài Sơn có tên Nôm là núi Thầy, nên chùa được gọi là chùa Thầy. Chùa được xây dựng từ thời nhà Lý. Đây từng là nơi tu hành của Thiền sư Từ Đạo Hạnh, lúc này núi Thầy còn gọi là núi Phật Tích.
relatedCharacters: [Tăng Thị Loan, Sùng Hiền Hầu, Lê Ý Tông, Lý Thần Tông, Nguyễn Thượng Hiền, Lã Tá Công, Đỗ Cảnh Thạc, Chúa Trịnh Căn, Phùng Khắc Khoan, Đặng Thị Huệ, Tổ Từ Đạo Hạnh, Từ Đạo Hạnh, Chúa Chè Tuyên Phi, Phật A Di Đà]
=============================================================================================
festivalName: Lễ hội Hoa Lư
aliases: []
time: 6/3 - tên khác: Lễ hội cố đô Hoa Lư, đến 10/3
location: Ninh Bình, huyện Hoa Lư
overview: Lễ hội Hoa Lư là một lễ hội diễn ra hàng năm để tôn vinh vị anh hùng dân tộc Đinh Bộ Lĩnh đã xây dựng kinh đô Hoa Lư, lập ra nhà nước Đại Cồ Việt và mở đầu thời kỳ độc lập, thống nhất lâu dài của người Việt suốt các triều đại Đinh, Lê, Lý, Trần. Lễ hội Hoa Lư đã được xếp hạng là di sản văn hóa cấp quốc gia và đang được đề nghị nâng tầm tổ chức lễ hội theo nghi thức cấp nhà nước. Lễ hội Hoa Lư là lễ hội đã có lịch sử lâu đời, phản ánh đậm nét, sinh động về cuộc đời, thân thế và sự nghiệp của đức vua Đinh Tiên Hoàng và lịch sử Việt Nam qua ba triều đại Đinh, Lê, Lý. Lễ hội Hoa Lư xưa được các vương triều phong kiến tổ chức trang trọng ở cấp Nhà nước. Hiện nay, lễ hội Hoa Lư vẫn là lễ hội có tầm ảnh hưởng lớn, bảo lưu được những yếu tố văn hóa, văn nghệ dân gian đặc sắc và đang hướng tới nâng cấp thành quốc lễ.
relatedCharacters: [Nguyễn Ngọc Thiện, Nguyễn Thuỳ Trang, Hoàng Thị Thu Hằng, Bùi Thị Bích Ngọc, Phạm Thị Thuỳ Dương, Lê Thị Hằng, Đinh Thị Thu Hằng, Nguyễn tổ chức, Lê Thị Thuỳ Linh, Bùi Thị Loan, Đinh Bộ Lĩnh, Trịnh Thị Vân Giang, Phạm Thị Mỹ Huyền, Bùi Thị Thu, Nguyễn Mai Thu, Bùi Thị Thanh, Vũ Thị Lan Anh, Dương Thị Thanh Hằng]
=============================================================================================
festivalName: Lễ hội đền Thái Vi
aliases: []
time: 14/3 - đến 16/3
location: Ninh Bình, huyện Hoa Lư
overview: Hành cung Vũ Lâm là một căn cứ quân sự thời Trần, nằm ngay trong vùng núi thành Nam của kinh đô Hoa Lư xưa. Các vua đầu nhà Trần lập căn cứ địa ở Vũ Lâm để củng cố lực lượng, phản công giải phóng Đại Việt trong cuộc kháng chiến đánh tan quân xâm lược Nguyên Mông lần thứ hai. Nơi đây còn gắn với sự kiện các vua Trần xuất gia tu hành, mở mang phật giáo. Hiện nay, hành cung Vũ Lâm thuộc quần thể di sản thế giới Tràng An, tỉnh Ninh Bình, một phần khu vực nằm sâu trong dãy núi Tràng An được đưa vào khai thác du lịch.
relatedCharacters: [Trần Anh Tông, Trần Thánh Tông, Công Đồng Thánh Mẫu, Vũ Lâm  Trần, Trương Hán Siêu, Vũ Lâm Ninh Bình, Trần Quang Khải, Trần Nhân Tông, Hiển Từ Hoàng Thái Hậu, Trần Thái Tông, Khai Phúc Tự, Lê Thị Liên, Trần Nội Lâm]
=============================================================================================
festivalName: Lễ hội Nam Trì
aliases: []
time: 8/3 - kéo dài 5 ngày
location: Hưng Yên, huyện Ân Thi
overview: Lễ hội Nam Trì là lễ hội tế Thần có từ thế kỷ thứ 2 trước Công nguyên của trang Nam Trì (nay là làng Nam Trì xã Đặng Lễ huyện Ân Thi tỉnh Hưng Yên, dân gian gọi là Lễ hội Bảo, Lang, Biền. Bảo, Lang, Biền là ba vị Thượng đẳng Phúc thần Dực bảo trung hưng Bản cảnh Thành hoàng Đại vương thờ tại đền Nam Trì.
relatedCharacters: [Công chúa Hùng vương Lâu nương, Lang Công, Nguyễn Danh Lang, Trung Lang Tế, Cao Biền Quốc Vương, Lê sắc phong, Hồ Chí Minh, Nguyễn Danh Lang Dũng, Bảo Công]
=============================================================================================
festivalName: Giỗ tổ Hùng Vương
aliases: []
time: 10/3 - lớn nhất tại Đền Hùng, Phú Thọ
location: Nhiều nơi ở Việt Nam
overview: Đền Hùng là tên gọi khái quát của Khu di tích lịch sử Đền Hùng - quần thể đền chùa thờ phụng các Vua Hùng và tôn thất của nhà vua trên núi Nghĩa Lĩnh (Việt Trì, Phú Thọ), gắn với Giỗ Tổ Hùng Vương - Lễ hội Đền Hùng được tổ chức tại địa điểm đó hàng năm vào ngày 10 tháng 3 âm lịch. Hiện nay, theo các tài liệu khoa học đã công bố đa số đều thống nhất nền móng kiến trúc đền Hùng bắt đầu được xây dựng từ thời vua Đinh Tiên Hoàng trị vì. Đến thời Hậu Lê (thế kỷ 15) được xây dựng hoàn chỉnh theo quy mô như hiện tại.
relatedCharacters: [Vua Hùng, Bảo Thiếu Sơn, Bảo Thiếu Lĩnh]
=============================================================================================
festivalName: Lễ hội đền Mẫu
aliases: []
time: 10/3 - đến 15/3
location: Hưng Yên, Phố Hiến
overview: Đền Mẫu có thể là một trong các công trình tín ngưỡng tại Việt Nam sau đây:
relatedCharacters: [Dương Quý Phi]
=============================================================================================
festivalName: Lễ hội Làng cá Cát Bà
aliases: []
time: Không rõ
location: Hải Phòng, huyện Cát Hải, Thị trấn Cát Bà
overview: Không rõ
relatedCharacters: [Hồ Chí Minh]
=============================================================================================
festivalName: Hội Gióng Phù Đổng
aliases: []
time: 7/4
location: Hà Nội, huyện Gia Lâm
overview: Hội Gióng là một lễ hội truyền thống hàng năm ở nhiều nơi thuộc vùng Hà Nội để tưởng niệm và ca ngợi chiến công của người anh hùng truyền thuyết Thánh Gióng, một trong tứ bất tử của tín ngưỡng dân gian Việt Nam .
relatedCharacters: [Phù Đổng Thiên Vương, Nguyễn Văn Huyên, Hiệu Cờ, Thánh Gióng, Phan Đăng Long]
=============================================================================================
festivalName: Lễ Phật Đản
aliases: []
time: 8/4 - Phật giáo
location: Nhiều quốc gia
overview: Phật Đản (chữ Nho 佛誕 - nghĩa là ngày sinh của đức Phật) hay là Vesak (tiếng Phạn: Vaiśākha, Devanagari: वैशाख, Sinhala: වෙසක් පෝය) là ngày kỷ niệm Phật Tất-đạt-đa Cồ-đàm sinh ra tại vườn Lâm-tì-ni năm 624 TCN, diễn ra vào ngày 8 tháng 4 âm lịch hoặc 15 tháng 4 hàng năm, tùy theo quốc gia.
relatedCharacters: [Phật Tất Đạt Đa, La Phù Đồ]
=============================================================================================
festivalName: Lễ hội Chol Chnam Thmay
aliases: []
time: 14/4 - Tết người Khmer
location: Nam Bộ
overview: Chol Chnam Thmay (hoặc Chaul Chnam Thmay) là lễ hội mừng năm mới theo lịch cổ truyền của dân tộc Khmer. Chôl nghĩa là Vào và Chnăm Thmay là Năm Mới. Lễ Chôl Chnăm Thmay cũng là những ngày Tết của Campuchia, Lào, Thái Lan, Myanmar, Sri Lanka. Ngoài tôn giáo chính là Phật giáo, người Khmer còn tin rằng mỗi năm có một vị thần trên trời (Têvôđa) được sai xuống để chăm lo cho cuộc sống và con người trong năm đó, hết năm lại về trời để vị thần khác xuống hạ giới. Những ngày này trở thành, lễ hội truyền thống của cả cộng đồng. Tổ chức nhiều trò vui như đốt đèn trời, đốt ông lói, đánh quay lửa... Các cụ già kể cổ tích, thần thoại, chuyện cũ cho con cháu nghe.
relatedCharacters: []
=============================================================================================
festivalName: Lễ khao lề thế lính
aliases: []
time: 18/3 - đến 20/3
location: Quảng Ngãi, huyện Lý Sơn
overview: Lễ khao lề thế lính là một lễ hội được nhân dân huyện đảo Lý Sơn, tỉnh Quảng Ngãi duy trì hàng trăm năm nay. Thời gian đầu khi mới thành lập Đội Hoàng Sa, cứ hàng năm người của đảo Lý Sơn lại được tuyển mộ vào đội này làm binh, phu đi khai thác và bảo vệ Hoàng Sa và Trường Sa. Việc này gọi là "thế lính". Lễ khao lề thế lính là một lễ hội độc đáo với truyền thống uống nước nhớ nguồn nhằm ghi nhớ công ơn người xưa hay nhóm An Vĩnh thuộc hải đội Hoàng Sa đã ra đi tìm kiếm sản vật và cắm mốc biên giới hải phận mà không trở về.
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội miếu Bà Chúa Xứ
aliases: []
time: 23/4 - đến 27/4
location: Miếu Bà Chúa Xứ, Núi Sam, An Giang, Châu Đốc
overview: Lễ hội miếu Bà Chúa Xứ còn gọi lễ Vía Bà là một lễ hội của người dân Nam bộ, nằm dưới Núi Sam. Thành phố Châu Đốc, tỉnh An Giang, hàng năm đã thu hút trên 2 triệu lượt khách hành hương
relatedCharacters: [Bà Chúa Xứ]
=============================================================================================
festivalName: Tết Đoan ngọ
aliases: []
time: 5/5 - Tết giết sâu bọ
location: Nhiều quốc gia
overview: Tết Đoan Ngọ hoặc Tết Đoan Dương (Hán Việt: 端午節 - Đoan Ngọ Tiết, 端陽節 - Đoan Dương Tiết) (ngày mùng 5 tháng 5 theo âm lịch Trung Quốc) là một ngày Tết truyền thống tại một số nước như Trung Quốc, Hồng Kông, Đài Loan, Triều Tiên, Nhật Bản và Việt Nam. Tết Đoan Ngọ tồn tại từ lâu trong văn hóa dân gian phương Đông và có ảnh hưởng đến sinh hoạt văn hóa. Đoan nghĩa là mở đầu, Ngọ là khoảng thời gian từ 11 giờ trưa tới 1 giờ chiều, và ăn Tết Đoan Ngọ là ăn vào buổi trưa. Đoan ngọ lúc mặt trời bắt đầu ngắn nhất, ở gần trời đất nhất trùng với ngày hạ chí. Tết Đoan Ngọ còn được gọi là Tết Đoan dương. Theo triết lý y học Đông phương thì hỏa khí (thuộc dương) của trời đất và trong cơ thể của con người trong ngày Đoan ngọ đều lên đến tột bậc.
relatedCharacters: [Đoan Ngọ Tiết]
=============================================================================================
festivalName: Thất Tịch
aliases: []
time: 7/7 - Ngày lễ tình nhân Đông phương
location: Nhiều quốc gia
overview: Thất Tịch (Hán-Nôm: 七夕) hay còn gọi là Tết Ngâu, Ngày Ông Ngâu Bà Ngâu, theo văn hóa phương Đông, (Châu Á), lễ được tổ chức ngày 7 tháng 7 Âm lịch, đôi khi được người phương Tây gọi là ngày Valentine Đông Á. Lịch sử ngày này gắn bó với câu chuyện Ngưu Lang Chức Nữ hoặc vợ chồng Ngâu với nhiều dị bản. Theo truyền thuyết, sau một năm xa cách, cứ đến ngày này hằng năm, Ngưu Lang và Chức Nữ được gặp nhau bên cầu Ô Thước.
relatedCharacters: [Lễ Thất tịch, Ngưu Lang, Chức Nữ, Phạm ĐÌnh Hổ, Ngâu Bà Ngâu, Phạm Phú Thứ]
=============================================================================================
festivalName: Lễ Vu Lan, Tết Trung Nguyên
aliases: []
time: 15/7 - báo hiếu cha mẹ
location: Nhiều quốc gia
overview: Vu lan (chữ Hán: 盂蘭, bính âm: yúlán), còn được gọi là lễ báo hiếu, là một trong những ngày lễ chính của Phật giáo (Đại thừa Bắc tông) và phong tục Việt Nam, Trung Hoa.
Vu lan (chữ Hán: 盂蘭, bính âm: yúlán), còn được gọi là lễ báo hiếu, là một trong những ngày lễ chính của Phật giáo (Đại thừa Bắc tông) và phong tục Việt Nam, Trung Hoa.
relatedCharacters: [Thích Nhất Hạnh, Bồ tát Mục Liên, Công Tôn Sửu Thượng, Thích Bảo Nghiêm, Mục Kiền Liên]
=============================================================================================
festivalName: Lễ hội Nghinh Ông (Quan Thánh Đế Quân)
aliases: []
time: Không rõ
location: Phan Thiết (Bình Thuận)
overview: Lễ hội Nghinh Ông Quan Thánh Đế Quân là một lễ hội của người Hoa tại Phan Thiết. Lễ hội truyền thống này tiêu biểu cho phong tục tập quán và tín ngưỡng của người Hoa, ước mong cho quốc thái dân an, mưa thuận gió hòa, cho một cuộc sống thanh bình, mọi người trong xã hội được ấm no hạnh phúc.
relatedCharacters: [Quan Thánh Đế Quân]
=============================================================================================
festivalName: Lễ hội Katê
aliases: []
time: Không rõ
location: Bình Thuận
overview: Lễ hội Katé còn được gọi là Mbang Katé là một lễ hội của đồng bào dân tộc Chăm. Đây là một lễ hội dân gian thiêng liêng đặc sắc và rất quan trọng. Tưởng nhớ đến những người đã khuất, tưởng nhớ đến các vị anh hùng dân tộc (được người Chăm tôn vinh làm thần). Thường được tổ chức vào 1 tháng 7 theo lịch của người Chăm (khoảng 25/9 đến 25/10 dương lịch). Người dân tập trung tại các đền tháp cổ kính, thưởng thức các điệu múa nhạc dân gian trong kho tàng âm nhạc của người Chăm. Mọi người nghỉ ngơi và tràn ngập niềm vui, đi thăm viếng chúc tụng lẫn nhau. Lễ hội được chia làm hai phần là phần lễ và phần hội
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội chọi trâu
aliases: []
time: 9/8
location: Hải Phòng, Đồ Sơn
overview: Lễ hội chọi trâu Đồ Sơn, còn gọi là đấu ngưu , là một tập tục cổ, có từ xa xưa, một lễ hội truyền thống của người dân vạn chài tại vùng biển Đồ Sơn, Hải Phòng; diễn ra vào ngày 9 tháng 8 Âm lịch hàng năm; di sản văn hóa phi vật thể quốc gia năm 2013 của Việt Nam. Đây là một lễ hội với lễ nghi trang trọng, rước kiệu thần, có lọng che, phường bát âm....
relatedCharacters: [Nguyễn Hữu Cầu, Nguyễn Minh Đức]
=============================================================================================
festivalName: Tết Trung Thu
aliases: []
time: 15/8 - Tết thiếu nhi
location: Nhiều quốc gia
overview: Tết Trung thu (chữ Nôm: 節中秋; tiếng Trung: 中秋節 / Zhōngqiū jié; Tiếng Hàn: 한가을 축제; Tiếng Nhật: お月見の日、中秋節(ちゅうしゅうせつ)、còn được gọi là Tết trông Trăng hay Tết hoa đăng theo Âm lịch là ngày Rằm tháng 8 hằng năm, là một lễ hội truyền thống được kỉ niệm ở văn hóa của Việt Nam. Một văn hoá lâu đời từ Trung Quốc nhưng đến hiện tại đã phát triển thành ngày trẻ em của Việt Nam. Vào ngày lễ này, các gia đình thường ăn bánh nướng, bánh dẻo. Cúng rằm cũng là một hoạt động trong ngày lễ này.
relatedCharacters: [Tôn Ngộ Không, Hậu Nghệ, Phan Kế Bính, Trư Bát Giới, Ngọc Lễ, Đức, Hằng Nga, Bạch Cốt Tinh, Chú Cuội, Phùng Như Thạch, Đường Minh Hoàng]
=============================================================================================
festivalName: Hội Đền Kiếp Bạc
aliases: []
time: 15/8 - đến 20/8
location: Hải Dương, huyện Chí Linh
overview: Đền Kiếp Bạc thuộc địa phận hai thôn Dược Sơn và Vạn Kiếp, xã Hưng Đạo, thành phố Chí Linh, tỉnh Hải Dương, Việt Nam; là nơi thờ phụng Hưng Đạo Đại Vương Trần Quốc Tuấn. Kiếp Bạc là tên ghép của hai vùng Vạn Yên (làng Kiếp) và Dược Sơn (làng Bạc). Đây là di tích quan trọng thuộc khu di tích Côn Sơn - Kiếp Bạc.
relatedCharacters: [Trần Hưng Đạo Vương, Vũ Phạm Hàm, Nam Tào, Trần Hưng Đạo, Hưng Đạo Vương, Phạm Ngũ Lão, Trần Quốc Tuấn]
=============================================================================================
festivalName: Hội Yến Diêu Trì
aliases: []
time: 15/8 - Đạo Cao Đài
location: Tây Ninh, Tòa Thánh Tây Ninh
overview: Không rõ
relatedCharacters: [Nguyễn Thị Hiếu, Phạm Công Tắc, Cao Hoài Sang, Cao Quỳnh Cư]
=============================================================================================
festivalName: Lễ hội Nghinh Ông (Cá Voi)
aliases: []
time: Không rõ
location: Bình Thuận, Tiền Giang
overview: Lễ hội nghinh Ông là lễ hội cúng cá Ông của ngư dân các tỉnh miền ven biển Việt Nam từ Quảng Bình trở vào Nam (gồm cả Phú Quốc). Đây là lễ hội cầu ngư: cầu cho biển lặng gió hòa, ngư dân may mắn làm ăn phát đạt, an khang. Lễ hội nghinh Ông là loại lễ hội nước lớn nhất của ngư dân. Có nhiều tên gọi khác nhau như lễ rước cốt ông, lễ cầu ngư, lễ tế cá "Ông", lễ cúng "Ông", lễ nghinh "Ông", lễ nghinh ông Thủy tướng, nhưng tất cả đều có chung một quan niệm rằng cá "Ông" là sinh vật thiêng ở biển, là cứu tinh đối với những người đánh cá và làm nghề trên biển nói chung. Điều này đã trở thành một tín ngưỡng dân gian phổ biến trong các thế hệ ngư dân ở các địa phương nói trên. Ở mỗi địa phương, lễ hội nghinh Ông diễn ra vào một thời điểm khác nhau.
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội AHDT Nguyễn Trung Trực
aliases: []
time: Không rõ
location: Rạch Giá, Kiên Giang
overview: Không rõ
relatedCharacters: [Nguyễn Trung Trực]
=============================================================================================
festivalName: Lễ hội Chùa Keo
aliases: []
time: 13/9 - đến 15/9
location: Thái Bình, Vũ Thư
overview: Chùa Keo là tên gọi của một số ngôi chùa cổ ở Việt Nam. Một số ngôi chùa Keo cổ được biết đến nhiều nhất là:
relatedCharacters: [Thiền sư Không Lộ]
=============================================================================================
festivalName: Tết cơm mới
aliases: []
time: 15/10 - Tết song thập
location: Nhiều quốc gia
overview: Tết Song thập (Chữ Hán: 十成節, Hán Việt: Song thập tiết) (mùng 10 tháng 10 hoặc 15 tháng 10 Âm lịch) còn gọi là tết của các thầy thuốc, hay là Tết Trùng thập, Tết Thường tân, Tết Cơm mới tháng mười, có xuất xứ từ Trung Quốc.
relatedCharacters: []
=============================================================================================
festivalName: Lễ hội đền Nguyễn Công Trứ
aliases: []
time: 13/11
location: Ninh Bình, huyện Kim Sơn
overview: Lễ hội đền Nguyễn Công Trứ là lễ hội lớn nhất của cư dân huyện mới ven biển Kim Sơn tỉnh Ninh Bình để ghi nhớ công ơn của Doanh điền Nguyễn Công Trứ - người đã chiêu dân khai hoang lấn biển lập ra huyện Kim Sơn (núi vàng) của Ninh Bình và Tiền Hải (biển bạc) của Thái Bình. Lễ hội diễn ra từ ngày 14 tháng 11 đến 16 tháng 11 âm lịch hàng năm để tưởng niệm ngày mất của ông.
relatedCharacters: [Nguyễn Công Trứ]
=============================================================================================
festivalName: Tiễn Ông Táo về trời
aliases: []
time: 23/12
location: Nhiều quốc gia
overview: Táo Quân (Chữ Hán: 灶君); Táo Vương (灶王), Ông Táo (翁灶) hay Thần Bếp (神灶), Vua Bếp (Chữ Nôm: 𢂜灶) trong tín ngưỡng dân gian Việt Nam và Trung Hoa được xem là vị thần cai quản việc bếp núc trong mỗi nhà; Táo (灶) có nghĩa là bếp. Việt Nam và Trung Hoa có những truyền thuyết về Táo Quân khác nhau.
relatedCharacters: [Thổ Công, Quách Đinh Hương, Ngọc Hoàng Thượng, Lý Hồi Tâm, Thổ kỳ, Trương Định Phúc, Vương Huệ Mẫn, Thổ địa, Lý Hải Đường]
=============================================================================================
