<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newApp.controller.MainController">
    <top>
        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="784.0" spacing="16.0" style="-fx-background-color: #00807D;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="90.0" fitWidth="90.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ImageView>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <ButtonBar>
                            <buttons>
                                <Button fx:id="trangchu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trangchuPressed" style="-fx-background-color: #f5bf1f;" text="Trang chủ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Button>
                                <Button fx:id="character" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#characterPressed" style="-fx-background-color: #f5bf1f;" text="Nhân vật lịch sử">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Button>
                                <Button fx:id="HisSite" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#HisSitePressed" style="-fx-background-color: #f5bf1f;" text="Di tích">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Button>
                                <Button fx:id="Era" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#EraPressed" style="-fx-background-color: #f5bf1f;" text="Triều đại">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Button>
                                <Button fx:id="event" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eventPressed" style="-fx-background-color: #f5bf1f;" text="Sự kiện">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Button>
                                <Button fx:id="festival" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#festivalPressed" style="-fx-background-color: #f5bf1f;" text="Lễ hội">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Button>
                            </buttons>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ButtonBar>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="16.0" right="16.0" top="20.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <BorderPane fx:id="main" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
